# archies-paradise-launcher

./: .gitignore  InstalerScript.iss  README.md  build.gradle  launcher.cfg  log.txt  out.txt  server_settings.cfg  server_settings.yaml  settings.gradle  user.cfg
.mixin.out/audit/: mixin_implementation_report.txt
anticheat/: build.gradle
anticheat/src/main/java/com/husker/launcher/anticheat/: AntiCheat.java  Main.java
anticheat/src/main/java/com/husker/launcher/anticheat/info/: MinecraftClientInfo.java
anticheat/src/main/java/com/husker/launcher/anticheat/info/impl/: v13.java  v14.java  v18.java  v21.java
anticheat/src/main/java/com/husker/launcher/anticheat/modules/: DllChecker.java  OnServerConnectionChecker.java  WindowDecorator.java
anticheat/src/main/java/com/husker/launcher/anticheat/system/: DllInstance.java  MyUser32.java  SystemUtils.java  Window.java
html/: 404.html  api.html  index.html
logs/: launcher_err.txt  launcher_log.txt  server_log.txt  updater_log.txt
players/1/: data.txt  keys.txt  mailCodes.txt
players/2/: data.txt  keys.txt  mailCodes.txt
players/3/: data.txt  mailCodes.txt
players/4/: data.txt  keys.txt  mailCodes.txt
plugin/: build.gradle
plugin/src/main/java/: plugin.yml
plugin/src/main/java/com/husker/launcher/plugin/: AAuthPlugin.java  CoolTimer.java  Main.java
plugin/src/main/java/com/husker/launcher/plugin/core/: API.java  CoolTimer.java  EventUtils.java  PlayerRole.java  PlayerUtils.java
plugin/src/main/java/com/husker/launcher/plugin/core/utils/: HotbarMessager.java
plugin/src/main/java/com/husker/launcher/plugin/impl/: AAuthConfig.java  Auth.java  Backup.java  Commands.java  Events.java  Roles.java
plugin/src/main/resources/: plugin.yml
resources/mods/: CustomSkinLoader.json
server/: build.gradle
server/src/main/java/com/husker/launcher/server/: ApiRequests.java  Client.java  ClientGetters.java  GetRequest.java  Profile.java  ServerMain.java  ServerSettingsFile.java  Service.java
server/src/main/java/com/husker/launcher/server/api/: ApiAbout.java  ApiAuth.java  ApiClients.java  ApiGithub.java  ApiInstagram.java  ApiLauncher.java  ApiMinecraft.java  ApiProfile.java  ApiProfiles.java  ApiScreenshots.java  ApiSkins.java  ApiVk.java  ApiYoutube.java
server/src/main/java/com/husker/launcher/server/core/: Client.java  ClientManager.java  FormatUtils.java  Profile.java  ProfileUtils.java  Screenshots.java
server/src/main/java/com/husker/launcher/server/services/: ClientService.java  ConsoleService.java  HtmlService.java  HttpService.java  MailService.java
server/src/main/java/com/husker/launcher/server/services/browser/: BrowserService.java  VkPostParameter.java  YoutubeVideoInfo.java  YoutubeVideoParameters.java
server/src/main/java/com/husker/launcher/server/services/http/: ApiClass.java  ApiException.java  AttributeNotFoundException.java  ImageLink.java  SimpleJSON.java
server/src/main/java/com/husker/launcher/server/settings/: ServerSettingsFile.java  SettingsFile.java
server/src/main/java/com/husker/launcher/server/utils/: ClientManager.java  ConsoleUtils.java  FormatUtils.java  GetParameters.java  IOUtils.java  MailManager.java  ProfileUtils.java  SettingsFile.java  UpdateManager.java
server/src/main/java/com/husker/launcher/server/utils/settings/: SettingsContainer.java  SettingsFile.java  SettingsSubElement.java
server/src/main/resources/: html_pattern.html  log4j.properties
src/main/java/com/husker/glassui/: GlassUI.java  GlassXmlCreator.java
src/main/java/com/husker/glassui/components/: BlurButton.java  BlurButtonLineChooser.java  BlurCheckbox.java  BlurComponent.java  BlurList.java  BlurPageList.java  BlurPagePanel.java  BlurPanel.java  BlurPasswordField.java  BlurScalableImage.java  BlurTabPanel.java  BlurTagPanel.java  BlurTextField.java  TagPanel.java
src/main/java/com/husker/glassui/components/social/: BlankSocialPanel.java  SocialPanel.java  (+2 more)
src/main/java/com/husker/glassui/screens/: Message.java  SimpleCenteredScreen.java  SimpleLoadingScreen.java  SimpleTitledScreen.java  TitledLogoScreen.java
src/main/java/com/husker/launcher/: BrowserManager.java  Launcher.java  LauncherWindow.java  LoadingWindow.java  Main.java  NetManager.java  Resources.java  SettingsFile.java  UpdateManager.java  User.java
src/main/java/com/husker/launcher/api/: API.java  ApiMethod.java
src/main/java/com/husker/launcher/blur/: DefaultGaussianBlur.java  FastGaussianBlur.java  GaussianBlur.java  GaussianBlurExecutor.java
src/main/java/com/husker/launcher/components/: LabelButton.java  ProgressBar.java  ScalableImage.java  TransparentPanel.java  WrapLayout.java
src/main/java/com/husker/launcher/discord/: Discord.java
src/main/java/com/husker/launcher/managers/: API.java  ApiMethod.java  BrowserManager.java  GetRequest.java  LaunchManager.java  MinecraftStarter.java  NetManager.java  ProfileApiMethod.java  UpdateManager.java
src/main/java/com/husker/launcher/minecraft/: AntiCheat.java  LaunchManager.java  MinecraftStarter.java
src/main/java/com/husker/launcher/settings/: LauncherConfig.java  LauncherSettings.java  SettingsFile.java  UserInfoFile.java  UserSettings.java
src/main/java/com/husker/launcher/social/: InstagramPhotoInfo.java  Social.java  VKPostInfo.java  YouTubeVideoInfo.java
src/main/java/com/husker/launcher/ui/: AnimTimer.java  AnimationTimer.java  CenteredMenuScreen.java  LauncherUI.java  Screen.java
src/main/java/com/husker/launcher/utils/: ComponentUtils.java  ConsoleUtils.java  FormatUtils.java  IOUtils.java  ImageUtils.java  MinecraftStarter.java  RenderUtils.java  ShapeUtils.java  SkinUtils.java  SystemUtils.java  UIUtils.java
src/main/java/com/husker/xml/: AttributeUtils.java  SimpleTagProcessor.java  SwingXmlCreator.java  TagProcessor.java
src/main/resources/: game_titles.txt  launcher.cfg  launcher_config.cfg  launcher_config.yaml  log4j.properties  update.cfg  update_config.cfg
src/main/resources/launcher/mods/: CustomSkinLoader.json
updater/: build.gradle
updater/src/main/java/com/husker/launcher/updater/: ConsoleUtils.java  IOUtils.java  Main.java
(+194 files in other folders)
