plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.4.21'
}

group 'com.husker.launcher'

sourceSets {
    main {
        resources {
            srcDirs "src/main/resources"
        }
    }
}

compileJava.options.encoding = 'UTF-8'
compileTestJava.options.encoding = 'UTF-8'
javadoc.options.encoding = 'UTF-8'

jar {
    manifest {
        attributes 'Main-Class': 'com.husker.launcher.Main'
    }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io/' }
}

dependencies {

    // UI библиотека
    implementation 'com.weblookandfeel:weblaf-ui:1.2.13'

    // OpenGL
    implementation 'org.jogamp.jogl:jogl-all-main:2.3.2'
    implementation 'org.jogamp.gluegen:gluegen-rt-main:2.3.2'

    // Для удобных GET и POST запросов к серверу
    implementation 'com.github.husker-dev:SimpleHttp:+'
    implementation 'org.apache.httpcomponents:httpclient:4.5.13'
    implementation 'org.apache.httpcomponents:httpcore:4.4.3'
    implementation 'org.apache.httpcomponents:httpmime:4.5.1'

    implementation 'com.kohlschutter.junixsocket:junixsocket-common:2.0.4'
    implementation 'com.kohlschutter.junixsocket:junixsocket-native-common:2.0.4'

    // Для хранения информации
    implementation 'org.json:json:+'
    implementation 'org.yaml:snakeyaml:+'

    // Логирование
    implementation 'log4j:log4j:1.2.17'

    // Всякие плюшки
    implementation 'commons-io:commons-io:2.5'
    implementation 'commons-codec:commons-codec:1.15'

    // Поддержка нативных функций Windows
    implementation 'com.nativelibs4java:bridj:+'
    implementation 'net.java.dev.jna:jna:+'
    implementation 'net.java.dev.jna:jna-platform:+'

    // MD to Html
    implementation 'com.atlassian.commonmark:commonmark:0.16.1'

    // Native file chooser
    implementation 'com.github.veluria:NativeJFileChooser:1.6.4'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
}

