plugins {
    id 'java'
}

group 'com.husker.launcher'

sourceSets {
    main {
        resources {
            srcDirs "src/main/resources"
        }
    }
}

compileJava.options.encoding = 'UTF-8'
compileTestJava.options.encoding = 'UTF-8'
javadoc.options.encoding = 'UTF-8'

jar {
    manifest {
        attributes 'Main-Class': 'com.husker.launcher.Main'
    }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io/' }
}

dependencies {
    implementation 'com.weblookandfeel:weblaf-ui:1.2.13'
    implementation 'org.jogamp.jogl:jogl-all-main:2.3.2'
    implementation 'org.jogamp.gluegen:gluegen-rt-main:2.3.2'

    implementation 'commons-io:commons-io:2.5'

    implementation 'com.github.husker-dev:SimpleHttp:+'

    implementation 'org.json:json:+'
    implementation 'org.jdom:jdom2:2.0.6'
    implementation 'org.yaml:snakeyaml:+'

    implementation 'org.apache.logging.log4j:log4j-api:+'
    implementation 'org.apache.logging.log4j:log4j-core:+'

    implementation 'commons-codec:commons-codec:1.15'

    implementation 'com.nativelibs4java:bridj:+'
    implementation 'net.java.dev.jna:jna:+'
    implementation 'net.java.dev.jna:jna-platform:+'

}
