plugins {
    id 'java'
}

archivesBaseName = 'updater'
group 'com.husker.launcher.updater'


sourceSets {
    main {
        resources {
            srcDirs "src/main/resources"
        }
    }
}

compileJava.options.encoding = 'UTF-8'
compileTestJava.options.encoding = 'UTF-8'
javadoc.options.encoding = 'UTF-8'

jar {
    manifest {
        attributes 'Main-Class': 'com.husker.launcher.updater.Main'
    }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io/' }
}

dependencies {
    implementation 'com.vnetpublishing.java:super-user-application:0.0.5'
    implementation 'com.github.husker-dev:MIO:1.5'
}
