plugins {
    id 'java'
}

group 'com.husker.launcher'
version 'unspecified'

sourceSets {
    main {
        resources {
            srcDirs "src/main/resources"
        }
    }
}

compileJava.options.encoding = 'UTF-8'
compileTestJava.options.encoding = 'UTF-8'
javadoc.options.encoding = 'UTF-8'

repositories {
    mavenCentral()
    maven { url "https://hub.spigotmc.org/nexus/content/repositories/snapshots/" }
    maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
    maven { url 'https://repo.codemc.org/repository/maven-snapshots/' }
    maven { url "https://jitpack.io/" }
}

configurations {
    shade
    compile.extendsFrom shade
}

dependencies {
    compileOnly 'org.spigotmc:spigot-api:1.12.2-R0.1-SNAPSHOT'
    compileOnly files("libs/spigot-1.12.2-R0.1-SNAPSHOT-shaded.jar")
    shade 'com.github.husker-dev:SimpleHttp:+'
    shade 'org.json:json:+'
    shade 'com.github.husker-dev:MIO:1.5'
    //shade 'org.apache.commons:commons-lang3:3.11'
    compileOnly 'net.luckperms:api:5.2'
}

jar {
    configurations.shade.each { dep ->
        from(project.zipTree(dep)) {
            exclude 'META-INF', 'META-INF/**'
        }
    }
}