plugins {
    id 'java'
}

group 'com.husker.launcher.server'

sourceSets {
    main {
        resources {
            srcDirs "src/main/resources"
        }
    }
}

compileJava.options.encoding = 'UTF-8'
compileTestJava.options.encoding = 'UTF-8'
javadoc.options.encoding = 'UTF-8'

jar {
    manifest {
        attributes 'Main-Class': 'com.husker.launcher.server.ServerMain'
    }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io/' }
}

dependencies {

    // Почта
    implementation 'com.sun.mail:javax.mail:1.6.2'

    // Для хранения данных
    implementation 'org.json:json:20200518'
    implementation 'org.yaml:snakeyaml:+'

    // Всякие плюшки
    implementation 'commons-io:commons-io:2.5'
    implementation 'commons-httpclient:commons-httpclient:3.1'
    implementation 'commons-codec:commons-codec:1.15'
    implementation 'com.github.husker-dev:MIO:1.5'

    // Логирование
    implementation 'log4j:log4j:1.2.17'

    // Да.
    compile 'commons-fileupload:commons-fileupload:1.4'

}
